scr/src/phonebook/contact/xml/Contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">

    <xs:element name="phoneNumber">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numberID" type="xs:int"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="contact">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contactID" type="xs:int"/>
                <xs:element name="contactsName" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="dateOfCreating" type="xs:dateTime"/>
                <xs:sequence>
                    <xs:element ref="phoneNumber" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:element name="defaultNumberId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="contactList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="contact" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>